[pytest]
pythonpath = .
asynclib = asyncio # Explicitly state we are using asyncio for asynclib
asyncio_mode = auto
# Add testpaths to specify where to look for tests (optional, good for clarity)
testpaths =
    tests
# You can add other configurations here, like markers, logging, etc.
